# Maven-Central-Testing

./: .gitignore  README-CHANGES.xml  README.md  build.gradle  firebase-deploy.sh  firebase-init.sh  firebase-install.sh  firebase-login.sh  gradle.properties  maven-central-deploy.sh  settings.gradle
.ci-local/: credentials.sh  deploy-firebase-apps.conf
.github/workflows/: android-daily.yml
org.librarysimplified.testing.app/: build.gradle  firebase-apk.conf  firebase-app-id.conf  firebase-groups.conf  firebase.json  gradle.properties
org.librarysimplified.testing.app/src/main/: AndroidManifest.xml
org.librarysimplified.testing.app/src/main/java/org/librarysimplified/testing/app/: MainActivity.kt
org.librarysimplified.testing.app/src/main/res/drawable/: ic_launcher_foreground.xml  swimming.xml
org.librarysimplified.testing.app/src/main/res/layout/: main_layout.xml
org.librarysimplified.testing.app/src/main/res/values/: ic_launcher_background.xml
org.librarysimplified.testing.test_jar/: gradle.properties
org.librarysimplified.testing.test_jar/src/main/java/org/librarysimplified/testing/test_jar/: TestClass.kt
