GROUP=org.librarysimplified
POM_ARTIFACT_ID=org.librarysimplified.testing
POM_DESCRIPTION=Library Simplified (Maven Central Testing)
POM_INCEPTION_YEAR=2020
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified.testing
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/Maven-Central-Testing
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/Maven-Central-Testing
POM_SCM_URL=http://github.com/NYPL-Simplified/Maven-Central-Testing
POM_URL=http://github.com/NYPL-Simplified/Maven-Central-Testing
VERSION_NAME=1.2.0

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m
