POM_ARTIFACT_ID=org.librarysimplified.testing.app
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.testing.app
POM_DESCRIPTION=Library Simplified (APK)
POM_NAME=org.librarysimplified.testing.app
POM_PACKAGING=apk
