POM_ARTIFACT_ID=org.librarysimplified.testing.test_jar
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.testing.test_jar
POM_DESCRIPTION=Library Simplified (Test artifact for Maven Central)
POM_NAME=org.librarysimplified.testing.test_jar
POM_PACKAGING=jar
